<html>

<head>

    <title> Netflix .india watch tv show </title>
    <link href="netflix.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="Container">



        <div class="Sub-Container">
            <img class="logo" src="netflix.png1.png" alt="">



            <div class="sign">            
                <select class="lang" id="">
                    <img class="global" src="globefor.png" alt="">
                    <option>English</option>
                    <option>Hindi</option>
                </select>
                <button class="btn">sign in</button>

            </div>
        </div>
        <div class="content">
            <h1>
                Unlimited movies,Tv 
            shows,and more<br></h1>
           <p>Watch anywhere. Cancel any </p>

            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </div>
        <div class="mail">
            <input class="srch-edit" type="text" placeholder="Email addrres">
            <button class="button-start"> Get started</button>

        </div>


    </div>



    </div>

    <div class="features3">
        <div class="  features-text3">
            <h1>Enjoy on your TV
            </h1>
            <p> Watch on smart TVs, PlayStation, Xbox, Chromecast, <br>
            Apple TV, Blu-ray players and more.</p>
            
        </div>
        <div class=" features-pic3 ">
            
                <img  src="netflixpage2.png" alt="">
        </div>


    </div>

    
    <div class="features2">
        
        <div class="features-image2">
            
            <img src="netflixstarngerthings.jpg" alt="">
            
        </div>
        <div class="features-text2">
            
            <h1>Download your shows to watch offline
            </h1>
            <p> Save your favourites easily and always have something to watch. </p>
            
            
            
            
            
            
        </div>

    </div>


    
    <div class="features3">
        <div class="  features-text3">
            <h1>Watch everywhere
            </h1>
            <p> Stream unlimited movies and TV shows on your <br>
            phone, tablet, laptop, and TV</p>
            
        </div>
        <div class=" features-pic3">
            
                <img  src="netflixghoul.png" alt="">
        </div>


    </div>
    <div class="features2">
        
        <div class="features-image2">
            
            <img src="netflixkid.png" alt="">
            
        </div>
        <div class="features-text2">
            
            <h1>Create profiles for kids
            </h1>
            <p> Send children on adventures with their favourite <br>
            characters in a space made just for them—free with <br>
            your membership.</p>
                        
            
            
            
            
            
        </div>

    </div>



    <div class="dwn">
        <h1>Frequently asked questions are</h1> 
       <ul class="accordin">
        <li> 
            <input type="radio"  name="accordin" id="first">
            <label class="center-piece" for="first">What is Netflix?</label>
            <div class="pg">
                <p>Netflix is a streaming service...</p>
            </div>
        </li>

        <li> 
            <input type="radio"  name="accordin" id="second">
            <label class="center-piece" for="second">How much does Netflix cost?</label>
            <div class="pg">
                <p>Watch Netflix on your smartphone...</p>
            </div>
        </li>

        <li>
            <input type="radio"  name="accordin" id="third">
            <label class="center-piece" for="third">Where can I watch?</label>
            <div class="pg">
                <p>Watch anywhere, anytime...</p>
            </div>
        </li>

        <li>
            <input type="radio"  name="accordin" id="fourth">
            <label class="center-piece" for="fourth">How do I cancel?</label>
            <div class="pg">
                <p>Netflix is flexible...</p>
            </div>
        </li>

        <li>
            <input type="radio"  name="accordin" id="fifth">
            <label class="center-piece" for="fifth">What can I watch on Netflix?</label>
            <div class="pg">
                <p>Netflix has an extensive library...</p>
            </div>
        </li>

        <li>
            <input type="radio"  name="accordin" id="sixth">
            <label class="center-piece" for="sixth">What is Netflix?</label>
            <div class="pg">
                <p>Netflix is a streaming service...</p>
            </div>
        </li>

        <li>
            <input type="radio"  name="accordin" id="seventh">
            <label class="center-piece" for="seventh">Is Netflix good for kids?</label>
            <div class="pg">
                <p>The Netflix Kids experience is included...</p>
            </div>
        </li>
    </ul>
    <small class="sml"> Ready to watch? Enter your email to create or restart your membership.</small>

    <div class="mailtwo">
        <input class="srch-edittwo" type="text" placeholder="email addrres">
        <button class="button-starttwo"> Get started</button>

    </div>


  <div class="footer">
    <div class="hdng">
    <h2>questions call 000-800-919-1694 </h2>

    </div>
    
    <div class="row">
        <div class="colum">
            <a href="#">FAQ</a>
            <a href="#">Media Centre</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Speed Test</a>
        </div>
  
   
    <div class="colum">
        
        <a href="#">Help Centre</a>
        <a href="#">Investor Relations</a>
        <a href="#">Terms of Use</a>
        <a href="#">Corporate Information</a>
        <a href="#">Legal Notices</a>

    </div>
    
    <div class="colum">
        <a href="#"> Account</a>
        <a href="#">
            Jobs</a>
        <a href="#">
            Privacy</a>
        <a href="#">Contact Us</a>
        <a href="#">
            Only on Netflix</a>
    </div>
    
</div>

<div class="sign-l">

<div class="sign">
    <select class="lang" id="">
        <option>english</option>
        <option>hindi</option>
    </select>
   

</div>

</div>




    
    

    


</body>

</html>